# house

./: pom.xml
house-biz/: pom.xml
house-biz/src/main/java/com/house/config/: DruidConfig.java
house-biz/src/main/java/com/house/mapper/: UserMapper.java
house-biz/src/main/java/com/house/service/: UserService.java
house-biz/src/main/resources/: application.properties
house-biz/src/main/resources/mapper/: user.xml
house-biz/src/main/resources/mybatis/: mybatis-config.xml
house-biz/src/test/java/org/house/biz/: AppTest.java
house-common/: pom.xml
house-common/src/main/java/com/house/common/model/: User.java
house-common/src/test/java/org/house/common/: AppTest.java
house-web/: pom.xml
house-web/src/main/java/com/house/: HouseApplication.java
house-web/src/main/java/com/house/autoconfig/: HttpClientAutoConfiguration.java  HttpClientProperties.java
house-web/src/main/java/com/house/controller/: ErrorHandler.java  HelloController.java  UserController.java
house-web/src/main/java/com/house/filter/: FilterBeanConfig.java  LogFilter.java
house-web/src/main/resources/: application.properties
house-web/src/test/java/com/juno/house/: HouseApplicationTests.java
src/main/java/com/juno/house/: HouseApplication.java
src/main/java/com/juno/house/autoconfig/: HttpClientAutoConfiguration.java  HttpClientProperties.java
src/main/java/com/juno/house/common/model/: User.java
src/main/java/com/juno/house/config/: DruidConfig.java
src/main/java/com/juno/house/controller/: HelloController.java  UserController.java
src/main/java/com/juno/house/filter/: FilterBeanConfig.java  LogFilter.java
src/main/java/com/juno/house/mapper/: UserMapper.java
src/main/java/com/juno/house/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: user.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/juno/house/: HouseApplicationTests.java
